[gd_scene format=3 uid="uid://cc23548oy2dlm"]

[ext_resource type="Texture2D" uid="uid://ddxoy11ss6l5r" path="res://assets/textures/star_background.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cvhty6unj6v6s" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cgmjml6n8fiic" path="res://scenes/asteroid.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=350288215]

[node name="Stars" type="Sprite2D" parent="." unique_id=84698735]
texture_repeat = 2
position = Vector2(640, 360)
texture = ExtResource("1_uwrxv")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=336276440 instance=ExtResource("2_yqjtg")]
position = Vector2(366, 195)

[node name="Asteroids" type="Node2D" parent="." unique_id=1468732009]

[node name="Asteroid" parent="Asteroids" unique_id=501276675 instance=ExtResource("3_lnu2h")]
position = Vector2(652, 378)
